#!/bin/bash
#
#  piond The Pion Core server.
#
#
# chkconfig: 345 80 20
# description: piond
# processname: piond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/piond, see below
if [ -f /etc/sysconfig/piond ]; then
        . /etc/sysconfig/piond
fi

RETVAL=0

prog=piond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/piond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/piond}

# piond defaults to /usr/bin/piond, override with BITCOIND_BIN
piond=${BITCOIND_BIN-/usr/bin/piond}

# piond opts default to -disablewallet, override with BITCOIND_OPTS
piond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $piond $piond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
