# /etc/conf.d/piond: config file for /etc/init.d/piond

# Config file location
#BITCOIND_CONFIGFILE="/etc/pioncore/pion.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/piond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/piond.pid"

# Where to write piond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/piond"

# User and group to own piond process
#BITCOIND_USER="pioncore"
#BITCOIND_GROUP="pioncore"

# Path to piond executable
#BITCOIND_BIN="/usr/bin/piond"

# Nice value to run piond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
